<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_single_card_app_maxine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.singlecardappmaxine.SingleCardAppMaxine">

        <ImageView
            android:id="@+id/activity_main_imageView_maxine1"
            android:layout_width="400dp"
            android:layout_height="680dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/maxine1" />

        <TextView
            android:id="@+id/activity_main_textView_Maxine"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="@string/Maxine" />

        <TextView
            android:id="@+id/activity_main_textView_Adress"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_main_textView_Maxine"
            android:layout_centerHorizontal="true"
            android:text="@string/Adress" />

        <ImageButton
            android:id="@+id/ImageButtonPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_main_textView_Adress"
            android:layout_centerHorizontal="true"
            android:""" />

        <ImageButton
            android:id="@+id/ImageButtonEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImageButtonPhone"
            android:layout_centerHorizontal="true"
            android:text="@string/Email" />

        <!--

    <ImageView
        android:id="@+id/activity_main_imageView_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/maxineparis" />

    <ImageView
        android:id="@+id/activity_main_imageView_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/maxinelogo"
        android:contentDescription="maxinelogo"/>

        <TextView
            android:id="@+id/activity_main_textView_Maxine"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/text_normal_margin"
            android:text="@string/Maxine" />

        <TextView
            android:id="@+id/activity_main_textView_Future"
            style="@style/NormalText"
            android:layout_below="@+id/activity_main_textView_Maxine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/text_normal_margin"
            android:text="@string/Future" />

        <TextView
            android:id="@+id/activity_main_textView_Vision"
            style="@style/NormalText"
            android:layout_below="@+id/activity_main_textView_Future"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/text_normal_margin"
            android:text="@string/Vision" />

        <TextView
            android:id="@+id/activity_main_textView_Believe"
            style="@style/NormalText"
            android:layout_below="@+id/activity_main_textView_Vision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/text_normal_margin"
            android:text="@string/Believe" />

        <TextView
            android:id="@+id/activity_main_textView_Prior"
            style="@style/NormalText"
            android:layout_below="@+id/activity_main_textView_Believe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/text_normal_margin"
            android:text="@string/Prior" />

        <TextView
            android:id="@+id/activity_main_textView_Citizen"
            style="@style/NormalText"
            android:layout_below="@+id/activity_main_textView_Prior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/text_normal_margin"
            android:text="@string/Citizen" />

        <TextView
            android:id="@+id/activity_main_textView_Focus"
            style="@style/NormalText"
            android:layout_below="@+id/activity_main_textView_Citizen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/text_normal_margin"
            android:text="@string/Focus" />

        -->

    </RelativeLayout>

</ScrollView>