<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_maxine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="com.example.android.singlecardappmaxine.SingleCardAppMaxine">

    <ScrollView
        android:id="@+id/activity_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/activity_maxine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Maxine Pic -->

            <ImageView
                android:id="@+id/activity_main_imageview_maxineparis"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:contentDescription="@string/Site"
                android:src="@drawable/maxine1" />

            <!-- Introduction -->

            <TextView
                android:id="@+id/activity_main_textview_maxine"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/text_normal_margin"
                android:text="@string/Maxine" />

            <TextView
                android:id="@+id/activity_main_textView_Future"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/text_normal_margin"
                android:text="@string/Future" />

            <TextView
                android:id="@+id/activity_main_textView_Vision"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/text_normal_margin"
                android:text="@string/Vision" />

            <TextView
                android:id="@+id/activity_main_textView_Believe"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/text_normal_margin"
                android:text="@string/Believe" />

            <TextView
                android:id="@+id/activity_main_textView_Prior"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/text_normal_margin"
                android:text="@string/Prior" />

            <TextView
                android:id="@+id/activity_main_textView_Citizen"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/text_normal_margin"
                android:text="@string/Citizen" />

            <TextView
                android:id="@+id/activity_main_textView_Focus"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/text_normal_margin"
                android:text="@string/Focus" />

            <!-- Horizontal Linear View -->

            <LinearLayout
                android:id="@+id/maxine3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/backgroundColor"
                android:orientation="horizontal"
                tools:context="com.example.android.singlecardappmaxine.SingleCardAppMaxine">

                <!-- Contact Button -->

                <TextView
                    android:id="@+id/activity_main_textview_contact"
                    style="@style/NormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/Contact" />

                <!-- Adress Button -->

                <TextView
                    android:id="@+id/activity_main_textview_adress"
                    style="@style/NormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/Adress" />

                <!-- Phone Button -->

                <ImageButton
                    android:id="@+id/image_button_phone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/Phone"
                    android:onClick="CallNumber"
                    android:src="@drawable/call" />

                <!-- Email Button -->

                <ImageButton
                    android:id="@+id/image_button_email"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/Email"
                    android:onClick="SendEmail"
                    android:src="@drawable/emailweb" />

                <!-- Website Button -->

                <ImageButton
                    android:id="@+id/image_button_website"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/Site"
                    android:onClick="GoToWebsite"
                    android:src="@drawable/httpweb" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/activity_main_imageview_maxinelogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/Email"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/maxinelogo" />

</RelativeLayout>